# javabrains-microservices

./: .editorconfig  .gitignore
discovery-server/: build.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/org/bparolini/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/org/bparolini/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalog-service/: build.gradle  settings.gradle
movie-catalog-service/gradle/wrapper/: gradle-wrapper.properties
movie-catalog-service/src/main/java/org/bparolini/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/resources/: application.properties
movie-catalog-service/src/test/java/org/bparolini/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
movie-info-service/: build.gradle  settings.gradle
movie-info-service/gradle/wrapper/: gradle-wrapper.properties
movie-info-service/src/main/java/org/bparolini/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/org/bparolini/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/org/bparolini/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/test/java/org/bparolini/movieinfoservice/: MovieInfoServiceApplicationTests.java
ratings-data-service/: settings.gradle
ratings-data-service/gradle/wrapper/: gradle-wrapper.properties
ratings-data-service/src/main/java/org/bparolini/ratingsdataservice/: RatingsDataServiceApplication.java
ratings-data-service/src/test/java/org/bparolini/ratingsdataservice/: RatingsDataServiceApplicationTests.java
(+9 files in other folders)
